import { createStore } from 'redux'
import { composeWithDevTools } from 'redux-devtools-extension';
let userPolls = 5;
const initialState = {
    sum: 2333,
    userPolls: userPolls,
    cheerleaders: [
        {
            votes: 263,
            haveVote: false,
            institute: "通信与信息工程学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "计算机科学与技术学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "自动化学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "先进制造工程学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "光电工程/国际半导体学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "软件工程学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "生物信息学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "理学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "经济管理学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "传媒艺术学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "外国语学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "国际学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
        {
            votes: 263,
            haveVote: false,
            institute: "网络空间安全与信息法学院",
            slogan: "他们风采飞扬，英勇无比，是运动场上的健儿",
            introduction: "队是由各个院系统招专科普通学生组成的一支精灵而富有新时代想法的队伍。这是一支学习生活之余由普通学生组建起来的一个业余爱好施展的大舞台，这是一个学生挑战自我，优秀自身，实现梦想的队伍。自队伍成立以来，大家抽出业余时间，由专业老师带队，积极训练，团结一致。暑期一起赴西亚斯集训，共同吃住，共同努力。有幸代表我院，在CUBA中国大学生篮球联赛决赛集训中成为表演队伍。",
            tags: ["可爱", "活力", "穿着品如的衣服"],
            imgSrc: []
        },
    ]
}

const reducer = function (state = initialState, action) {
    switch (action.type) {
        case "VOTE":
            let tempState = state.cheerleaders;
            let [sum, userPolls] = [state.sum, state.userPolls];
            sum++;
            userPolls--;
            tempState[action.index].haveVote = true;
            tempState[action.index].votes++;
            return Object.assign({}, state, {
                sum: sum,
                userPolls: userPolls,
                cheerleaders: tempState
                });
        default:
            return state;
    }
}

const store = createStore(reducer, composeWithDevTools());

export default store;